AuthoringTool/AuthoringTool/MainWindow.xaml

<Window
    x:Class="AuthoringTool.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AuthoringTool"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <SplitView
        DisplayMode="CompactInline"
        IsPaneOpen="True"
        OpenPaneLength="296"
        PanePlacement="Right">
        <SwapChainPanel x:Name="swapChainPanel">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Vertical">
                <!--            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="36"
                Text="Hello WinUI3 World"
                TextWrapping="Wrap" />
                -->
                <!--<TextBlock
                x:Name="HelloGreetings"
                HorizontalAlignment="Center"
                FontSize="36"
                Text="{Binding helloGreetings}" />-->

            </StackPanel>
        </SwapChainPanel>
        <SplitView.Pane>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Vertical">
                <TextBox Text="{x:Bind SelectedActorViewModel.Name, Mode=TwoWay}" />
                <ListBox ItemsSource="{x:Bind SelectedActorViewModel.Components}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="local:ActorComponent">
                            <StackPanel>
                                <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>

                <!--  선택된 컴포넌트의 프로퍼티들 표시  -->
                <GridView ItemsSource="{x:Bind SelectedActorViewModel.SelectedComponent.RenderingProperties}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="local:RenderingProperty">
                            <StackPanel>
                                <TextBlock Text="Rendering" />
                                <CheckBox Content="Visible" IsChecked="{x:Bind Visible}" />
                                <!--<Image Source="{x:Bind CurrentMeshImage}" />-->
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </GridView>

                <GridView ItemsSource="{x:Bind SelectedActorViewModel.SelectedComponent.TransformGroupProperties}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="local:TransformGroupProperty">
                            <StackPanel>
                                <TextBlock Text="Transform" />
                                <TextBlock Text="Position" />
                                <TextBlock Text="Rotation" />
                                <TextBlock Text="Scale" />

                                <TextBox Text="{x:Bind Position}" />
                                <!--<TextBox Text="{x:Bind Position.X}" />
                                <TextBox Text="{x:Bind Position.Y}" />
                                <TextBox Text="{x:Bind Position.Z}" />

                                <TextBox Text="{x:Bind Rotation.X}" />
                                <TextBox Text="{x:Bind Rotation.Y}" />
                                <TextBox Text="{x:Bind Rotation.Z}" />

                                <TextBox Text="{x:Bind Scale.X}" />
                                <TextBox Text="{x:Bind Scale.Y}" />
                                <TextBox Text="{x:Bind Scale.Z}" />-->
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </GridView>

                <GridView ItemsSource="{x:Bind SelectedActorViewModel.SelectedComponent.StaticMeshProperties}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="local:StaticMeshProperty">
                            <StackPanel>
                                <TextBlock Text="Static Mesh" />
                                <ComboBox ItemsSource="{x:Bind StatcMeshTypes}" />
                                <!--<Image Source="{x:Bind CurrentMeshImage}" />-->
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </GridView>


                <!--<TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Text="Pane" />
                <Button x:Name="myButton" Click="myButton_Click">Click Me</Button>
                <TextBox x:Name="myTextBox" />
                <TextBlock Text="{x:Bind myTextBox.Text, Mode=OneWay}" />
                <Button Click="ClickHandler" Content="{x:Bind MainViewModel.BookSku.Title, Mode=OneWay}" />-->
            </StackPanel>
        </SplitView.Pane>
    </SplitView>
</Window>
