AuthoringTool/AuthoringTool/MainWindow.xaml

<Window
    x:Class="AuthoringTool.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AuthoringTool"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <SplitView
        DisplayMode="CompactInline"
        IsPaneOpen="True"
        OpenPaneLength="296"
        PanePlacement="Right">
        <SwapChainPanel x:Name="swapChainPanel">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Vertical">
                <!--            <TextBlock
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="36"
                Text="Hello WinUI3 World"
                TextWrapping="Wrap" />
                -->
                <!--<TextBlock
                x:Name="HelloGreetings"
                HorizontalAlignment="Center"
                FontSize="36"
                Text="{Binding helloGreetings}" />-->

                <!--
                    Actor의Deteil패널에 표시될 속성을 불러옴.stack패널을 분리하는것도 좋은아이디어.
                    ActorViewModel은 이름, 컴포넌트, 프로퍼티 순으로 이루어져있음
                -->
            </StackPanel>
        </SwapChainPanel>
        <SplitView.Pane>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Vertical">
                <TextBox Text="{x:Bind SelectedActorViewModel.Name, Mode=TwoWay}" />
                <ListBox ItemsSource="{x:Bind SelectedActorViewModel.Components}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="local:ActorComponent">
                            <StackPanel>
                                <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                                <!--<ListBox ItemsSource="{x:Bind Properties}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="local:ActorProperty" />
                                    </ItemsControl.ItemTemplate>
                                </ListBox>-->
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>

                <!--  RootComponent or SelectedComponent만 보여주기.  -->
                <!--  선택된 컴포넌트의 Transform 표시  -->
                <StackPanel>
                    <TextBlock Text="Transform" />
                    <TextBlock Text="Position" />
                    <TextBlock Text="Rotation" />
                    <TextBlock Text="Scale" />

                    <TextBox Text="{x:Bind SelectedActorViewModel.CurrentComponent.Transform.Position.x}" />
                    <TextBox Text="{x:Bind SelectedActorViewModel.CurrentComponent.Transform.Position.y}" />
                    <TextBox Text="{x:Bind SelectedActorViewModel.CurrentComponent.Transform.Position.z}" />

                    <TextBox Text="{x:Bind SelectedActorViewModel.CurrentComponent.Transform.Rotation.x}" />
                    <TextBox Text="{x:Bind SelectedActorViewModel.CurrentComponent.Transform.Rotation.y}" />
                    <TextBox Text="{x:Bind SelectedActorViewModel.CurrentComponent.Transform.Rotation.z}" />

                    <TextBox Text="{x:Bind SelectedActorViewModel.CurrentComponent.Transform.Scale.x}" />
                    <TextBox Text="{x:Bind SelectedActorViewModel.CurrentComponent.Transform.Scale.y}" />
                    <TextBox Text="{x:Bind SelectedActorViewModel.CurrentComponent.Transform.Scale.z}" />
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Rendering" />
                    <TextBlock Text="Visible" />
                    <CheckBox IsChecked="{x:Bind SelectedActorViewModel.CurrentComponent.Visible}" />
                </StackPanel>

                <!--  선택된 컴포넌트의 프로퍼티들 표시  -->
                <GridView ItemsSource="{x:Bind SelectedActorViewModel.CurrentComponent.StaticMeshComponents}">
                    <DataTemplate x:DataType="local:StaticMeshComponent">
                        <StackPanel>
                            <TextBlock Text="Static Mesh" />
                            <ComboBox ItemsSource="{x:Bind StaticMeshTypes}" />
                            <Image Source="{x:Bind CurrentMeshImage}" />
                        </StackPanel>
                    </DataTemplate>
                </GridView>

                <!--<TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Text="Pane" />
                <Button x:Name="myButton" Click="myButton_Click">Click Me</Button>
                <TextBox x:Name="myTextBox" />
                <TextBlock Text="{x:Bind myTextBox.Text, Mode=OneWay}" />
                <Button Click="ClickHandler" Content="{x:Bind MainViewModel.BookSku.Title, Mode=OneWay}" />-->
            </StackPanel>
        </SplitView.Pane>
    </SplitView>
</Window>
