Editor/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="Editor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Editor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView
        x:Name="splitViewPage"
        DisplayMode="CompactInline"
        IsPaneOpen="True"
        OpenPaneLength="350"
        PanePlacement="Right">
        <SwapChainPanel x:Name="swapChainPanel" />
        <SplitView.Pane>
            <StackPanel Background="#151515">
                <StackPanel x:Name="WorldOutLiner" Background="#242424">
                    <Border
                        Width="auto"
                        Height="auto"
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        CornerRadius="2.5">
                        <TextBlock
                            x:Name="worldOutlinerLabel"
                            Margin="5,5,5,5"
                            Text="World Outliner" />
                    </Border>
                    <TextBox
                        Margin="15,15,15,15"
                        Background="#0F0F0F"
                        PlaceholderForeground="DarkGray"
                        PlaceholderText="Find.." />
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            Background="#2F2F2F"
                            Content="Name" />
                        <Button
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            Background="#2F2F2F"
                            Content="Type" />
                    </Grid>
                    <TreeView
                        x:Name="worldOutlinerTree"
                        Height="150"
                        Background="#1A1A1A"
                        ItemsSource="{x:Bind WorldInfo.ActorLabels}">
                        <TreeView.ItemTemplate>
                            <DataTemplate x:DataType="local:ActorLabel">
                                <TreeViewItem Content="{x:Bind Name}" Foreground="#b3b3b3" />
                            </DataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                    <StackPanel x:Name="OutlinerCommentPanel">
                        <Border Height="30" Background="#2F2F2F">
                            <TextBlock Text="{x:Bind WorldInfo.OutlinerComment, Mode=OneWay}" />
                        </Border>
                    </StackPanel>
                </StackPanel>

                <Border
                    x:Name="DetailLabel"
                    Width="auto"
                    Height="30"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    Background="#242424"
                    CornerRadius="2.5"
                    Visibility="{x:Bind WorldInfo.SelectedActorDetail.Visible, Mode=OneWay}">
                    <TextBlock Margin="5,5,5,5" Text="Detail" />
                </Border>
                <StackPanel
                    x:Name="Detail"
                    Margin="0,0,0,0"
                    Background="#242424"
                    Visibility="{x:Bind WorldInfo.SelectedActorDetail.Visible, Mode=OneWay}">
                    <TextBlock Margin="10,5,5,5" Text="{x:Bind WorldInfo.SelectedActorDetail.Name, Mode=OneWay}" />
                    <Border
                        x:Name="componentTreeBorder"
                        Width="auto"
                        Height="100"
                        Margin="0,5,0,0"
                        Background="#1a1a1a">
                        <TreeView x:Name="componentTree" ItemsSource="{x:Bind WorldInfo.SelectedActorDetail.ComponentInfos, Mode=OneWay}">
                            <TreeView.ItemTemplate>
                                <DataTemplate x:DataType="local:ComponentInfo">
                                    <TreeViewItem Content="{x:Bind Name, Mode=OneWay}" />
                                </DataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </Border>
                    <ScrollViewer
                        x:Name="PropertyScroll"
                        HorizontalScrollMode="Disabled"
                        VerticalScrollBarVisibility="Visible"
                        VerticalScrollMode="Enabled">
                        <StackPanel x:Name="PropertyPanel" />
                    </ScrollViewer>
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>

        <!--<TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Text="Pane" />
                <Button x:Name="myButton" Click="myButton_Click">Click Me</Button>
                <TextBox x:Name="myTextBox" />
                <TextBlock Text="{x:Bind myTextBox.Text, Mode=OneWay}" />
                <Button Click="ClickHandler" Content="{x:Bind MainViewModel.BookSku.Title, Mode=OneWay}" />-->
        <!--
            </StackPanel>
        </SplitView.Pane>-->
    </SplitView>

</Window>
